{
	"name": "sherpa-core",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc && node dist/index.js",
		"start": "tsc && node dist/index.js",
		"lint": "eslint . --ext .ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@types/node": "^20.10.5",
		"eslint": "^8.56.0",
		"typescript": "^5.3.3"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ajv": "^8.12.0",
		"esbuild": "^0.19.10",
		"ts-morph": "^21.0.1"
	}
}
