{
	"name": "sherpa-core",
	"author": "Sellers Industries",
	"version": "0.0.0",
	"description": "Module and Reusable Microservice Platform. Build and modularize custom API endpoints, inspired by NextJS APIs. Export to Vercel and ExpressJS.",
	"main": "./dist/index.js",
	"type": "module",
	"bin": {
		"sherpa": "./dist/src/cli/index.js"
	},
	"scripts": {
		"build": "tsc --build --force tsconfig.json",
		"prepare": "npm run build",
		"lint": "eslint . --ext .ts",
		"test": "echo \"no test specified\""
	},
	"devDependencies": {
		"@types/eslint": "^8.56.2",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"eslint": "^8.56.0"
	},
	"license": "ISC",
	"dependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.10.5",
		"ajv": "^8.12.0",
		"colorette": "^2.0.20",
		"commander": "^11.1.0",
		"esbuild": "^0.19.10",
		"fs-extra": "^11.2.0",
		"parse-imports": "^1.1.2",
		"ts-morph": "^21.0.1",
		"typescript": "^5.3.3"
	}
}
